# scality-test

./: LICENSE  README.md  pom.xml
src/main/java/ai/hw/test/: TestScality.java
